# Xenial.Identity

./: .gitignore  Directory.Build.props  README.md  Xenial.Identity.sln  b.bat  global.json  nuget.config  package-lock.json  package.json  rollup.config.js
src/Xenial.AspNetIdentity.Xpo/: IdentityEntityFrameworkBuilderExtensions.cs  Xenial.AspNetIdentity.Xpo.csproj
src/Xenial.AspNetIdentity.Xpo.Generators/: CurlyIndenter.cs  Xenial.AspNetIdentity.Xpo.Generators.csproj  XpoIdentityGenerator.cs  XpoIdentityRoleClaimGenerator.cs  XpoIdentityRoleGenerator.cs  XpoIdentityUserClaimGenerator.cs  XpoIdentityUserGenerator.cs  XpoIdentityUserLoginGenerator.cs  XpoIdentityUserTokenGenerator.cs
src/Xenial.AspNetIdentity.Xpo.Tests/: FakeLogger.cs  Program.cs  Xenial.AspNetIdentity.Xpo.Tests.csproj
src/Xenial.AspNetIdentity.Xpo.Tests/Stores/: RoleStoreTests.cs  UserStoreTests.cs
src/Xenial.AspNetIdentity.Xpo/Mappers/: XPIdentityMapperProfile.cs  XPRoleMapperProfile.cs  XPUserMapperProfile.cs
src/Xenial.AspNetIdentity.Xpo/Models/: ModelTypeList.cs  XpoIdentityBaseObject.cs  XpoIdentityBaseObjectGuid.cs  XpoIdentityBaseObjectString.cs  XpoIdentityRole.cs  XpoIdentityRoleClaim.cs  XpoIdentityUser.cs  XpoIdentityUserClaim.cs  XpoIdentityUserClaimBase.cs  XpoIdentityUserLogin.cs
src/Xenial.AspNetIdentity.Xpo/Stores/: XPRoleStore.cs  XPUserStore.cs
src/Xenial.Identity/: .gitignore  Config.cs  Program.cs  Startup.cs  UpdateDatabaseMiddleware.cs  Xenial.Identity.csproj  _Imports.razor  appsettings.Development.json  appsettings.json  tempkey.jwk
src/Xenial.Identity.Channels.SMS.WebSmsCom/: WebSmsComChannel.cs  WebSmsComSettings.cs  Xenial.Identity.Channels.SMS.WebSmsCom.csproj
src/Xenial.Identity.Channels.SMS.WebSmsCom/Client/: WebSmsComApiException.cs  WebSmsComClient.cs  WebSmsComErrorResponse.cs  WebSmsComSenderAddressType.cs  WebSmsComStatusCode.cs  WebSmsComTextRequest.cs
src/Xenial.Identity.Channels.SMS.WebSmsCom/Components/: WebSmsComSettingsComponents.razor
src/Xenial.Identity.Client/: AddToXenialRoleRequest.cs  AddXenialClaimRequest.cs  CreateXenialUserRequest.cs  IXenialIdentityClient.cs  RemoveFromXenialRoleRequest.cs  RemoveXenialClaimRequest.cs  ResetXenialUserPasswordRequest.cs  SetXenialUserPassword.cs  Xenial.Identity.Client.csproj  XenialApiException.cs  XenialBadRequestException.cs  XenialIdResponse.cs  XenialIdentityClient.cs  XenialNotFoundException.cs  XenialResult.cs  XenialUnknownApiException.cs  XenialUser.cs  XenialValidationException.cs
src/Xenial.Identity.Client.Tests/: ApplicationInMemoryFixture.cs  ApplicationIntegrationFixture.cs  DockerRunningFactAttribute.cs  InMemorySmokeTests.cs  SmokeTests.cs  Xenial.Identity.Client.Tests.csproj  XenialIdentityApiBaseTest.cs
src/Xenial.Identity.Client.Tests/Properties/: launchSettings.json
src/Xenial.Identity.Client.Tests/UserManagementApi/: UserManagementApiTests.cs  XenialIdentityApiBaseTest.cs
src/Xenial.Identity.Xpo/: IdentityServerXpoBuilderExtensions.cs  TokenCleanupHost.cs  Xenial.Identity.Xpo.csproj
src/Xenial.Identity.Xpo.Storage/: IdentityXpoTypes.cs  Xenial.Identity.Xpo.Storage.csproj  XpoClientStore.cs
src/Xenial.Identity.Xpo.Storage.Tests/: FakeLogger.cs  Program.cs  Xenial.Identity.Xpo.Storage.Tests.csproj
src/Xenial.Identity.Xpo.Storage.Tests/IntegrationTests/: ClientStoreTests.cs  DeviceFlowStoreTests.cs  PersistedGrantStoreTests.cs  ResourceStoreTests.cs  TestTimeoutException.cs
src/Xenial.Identity.Xpo.Storage.Tests/Mappers/: ApiResourceMappersTests.cs  ClientMappersTests.cs  IdentityResourcesMappersTests.cs  PersistedGrantMappersTests.cs  ScopeMappersTests.cs
src/Xenial.Identity.Xpo.Storage.Tests/Services/: CorsPolicyServiceTests.cs
src/Xenial.Identity.Xpo.Storage.Tests/TokenCleanup/: TokenCleanupTests.cs
src/Xenial.Identity.Xpo.Storage/Configuration/: IdentityServerXpoBuilderExtensions.cs
src/Xenial.Identity.Xpo.Storage/Mappers/: ApiResourceMapperProfile.cs  ApiResourceMappers.cs  ClientMapperProfile.cs  ClientMappers.cs  IdentityResourceMapperProfile.cs  IdentityResourceMappers.cs  PersistedGrantMapperProfile.cs  PersistedGrantMappers.cs  ScopeMapperProfile.cs  ScopeMappers.cs
src/Xenial.Identity.Xpo.Storage/Models/: Class1.cs  Class2.cs  Files.md  XpoApiResource.cs  XpoApiResourceClaim.cs  XpoApiResourceProperty.cs  XpoApiResourceScope.cs  XpoApiResourceSecret.cs  XpoApiScope.cs  XpoApiScopeClaim.cs  XpoApiScopeProperty.cs  XpoClient.cs  XpoClientClaim.cs  XpoClientCorsOrigin.cs  XpoClientGrantType.cs  XpoClientIdPRestriction.cs  XpoClientPostLogoutRedirectUri.cs  XpoClientProperty.cs  XpoClientRedirectUri.cs  XpoClientScope.cs  XpoClientSecret.cs  XpoDeviceFlowCodes.cs  XpoIdentityResource.cs  XpoIdentityResourceClaim.cs  XpoIdentityResourceProperty.cs  XpoPersistedGrant.cs  XpoSecret.cs  XpoStorageBaseObject.cs
src/Xenial.Identity.Xpo.Storage/Options/: OperationalStoreOptions.cs
src/Xenial.Identity.Xpo.Storage/Properties/: AssemblyInfo.cs
src/Xenial.Identity.Xpo.Storage/Stores/: ClientFactory.cs  ClientStore.cs  DeviceFlowStore.cs  IClientFactory.cs  PersistedGrantStore.cs  ResourceStore.cs
src/Xenial.Identity.Xpo.Storage/TokenCleanup/: IOperationalStoreNotification.cs  TokenCleanupService.cs
src/Xenial.Identity.Xpo.Storage/ValueConverters/: AllowedSigningAlgorithmsConverter.cs
src/Xenial.Identity.Xpo/Services/: CorsPolicyService.cs
src/Xenial.Identity/Components/: BoolSwitch.razor  BoolSwitch.razor.cs  BreakPoint.cs  MaterialColorPicker.razor  OutsideHandleContainer.razor  ResponsiveStack.razor  TagChipsEdit.razor  TagChipsEdit.razor.cs  TagStringEdit.razor  TagStringEdit.razor.cs
src/Xenial.Identity/Configuration/: ClientConstants.cs
src/Xenial.Identity/Controllers/: ThemeController.cs  UserManagementController.cs
src/Xenial.Identity/Data/: XenialIdentityUser.cs
src/Xenial.Identity/Infrastructure/: AuthPolicies.cs  ClientCredentialsTokenRequestValidator.cs  ConsoleHelper.cs  EnumRouteConstraint.cs  IdentityServerExtentions.cs  InMemorySink.cs  LogConsole.cs  MemoryLoggerConfigurationExtensions.cs  RedirectValidator.cs  StringExtensions.cs  (+3 more)
(+485 files in other folders)
