<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Xenial.AspNetIdentity.Xpo\Xenial.AspNetIdentity.Xpo.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="6.7.0" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="6.0.7" />
    <PackageReference Include="Xenial.Tasty" Version="0.2.0" />
    <PackageReference Include="MySql.Data" Version="8.0.31" />
    <PackageReference Include="Npgsql" Version="6.0.7" />
    <PackageReference Include="Testcontainers" Version="2.2.0" />
    <PackageReference Include="SimpleExec" Version="11.0.0" />
  </ItemGroup>

</Project>
