<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DevExpress.Xpo" Version="20.2.3" />
    <PackageReference Include="DevExpress.Data" Version="20.2.3" />
    <PackageReference Include="DevExpress.Persistent.Base" Version="20.2.3" />

    <PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="3.1.9" />
    <PackageReference Include="AutoMapper" Version="[10.0.0,11.0)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Xenial.AspNetIdentity.Xpo.Generators\Xenial.AspNetIdentity.Xpo.Generators.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
  </ItemGroup>

</Project>
