<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DevExpress.Xpo" Version="22.1.3" />
    <PackageReference Include="DevExpress.Data" Version="22.1.3" />
    <PackageReference Include="DevExpress.Persistent.Base" Version="22.1.3" />

    <PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="6.0.7" />
    <PackageReference Include="AutoMapper" Version="[10.1.1,11.0)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Xenial.AspNetIdentity.Xpo.Generators\Xenial.AspNetIdentity.Xpo.Generators.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
  </ItemGroup>

</Project>
