<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>    
    <PackageReference Include="FluentAssertions" Version="6.7.0" />    
    <PackageReference Include="Microsoft.Data.Sqlite" Version="6.0.7" />
    <PackageReference Include="Xenial.Tasty" Version="0.2.0" />
    <PackageReference Include="Duende.IdentityServer" Version="6.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Xenial.Identity.Xpo.Storage\Xenial.Identity.Xpo.Storage.csproj" />
    <ProjectReference Include="..\Xenial.Identity.Xpo\Xenial.Identity.Xpo.csproj" />
  </ItemGroup>

</Project>
