<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Duende.IdentityServer" Version="6.1.2" />
    <PackageReference Include="DevExpress.Data" Version="23.1.5" />
    <PackageReference Include="DevExpress.Xpo" Version="23.1.5" />

  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Xenial.Identity.Xpo.Storage\Xenial.Identity.Xpo.Storage.csproj" />
  </ItemGroup>

</Project>
