<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DevExpress.Xpo" Version="20.2.2-*" />
    <PackageReference Include="DevExpress.Persistent.Base" Version="20.2.2-*" />

    <PackageReference Include="IdentityServer4.Storage" Version="[4.1.1, 5.0)" />
    <PackageReference Include="AutoMapper" Version="[10.0.0,11.0)" />

    <PackageReference Include="Microsoft.Extensions.Logging" Version="[3.1.0, 4.0)" />

  </ItemGroup>

</Project>
