<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DevExpress.Xpo" Version="22.1.3" />
    <PackageReference Include="DevExpress.Data" Version="22.1.3" />
    <PackageReference Include="DevExpress.Persistent.Base" Version="22.1.3" />
    <PackageReference Include="Duende.IdentityServer.Storage" Version="6.1.2" />
    <PackageReference Include="AutoMapper" Version="[10.1.1,11.0)" />

    <PackageReference Include="Microsoft.Extensions.Logging" Version="6.0.0" />

  </ItemGroup>

</Project>
