<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UserSecretsId>9941a3cb-8710-45b7-bd66-b7dc8363cc0a</UserSecretsId>
    <LangVersion>preview</LangVersion>
    <DefaultConnectionString>PLEASE SET BEFORE USE</DefaultConnectionString>
    <EnableMSDeployAppOffline>true</EnableMSDeployAppOffline>
    <NoWarn>$(NoWarn);ASP0000;CS0618;BL0005</NoWarn>
    <!--<Nullable>enable</Nullable>-->
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AspNet.Security.OAuth.GitHub" Version="6.0.6" />    
    <PackageReference Include="Duende.IdentityServer" Version="6.1.2" />
    <PackageReference Include="Duende.IdentityServer.AspNetIdentity" Version="6.1.2" />
    <PackageReference Include="MudBlazor" Version="6.0.15" />
    <PackageReference Include="MySql.Data" Version="8.0.29" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="NonFactors.Grid.Mvc6" Version="7.0.1" />
    <PackageReference Include="Serilog.AspNetCore" Version="6.0.0" />
    <PackageReference Include="SkiaSharp" Version="2.88.0" />
    <PackageReference Include="System.Drawing.Common" Version="6.0.0" />
    <PackageReference Include="System.Net.NameResolution" Version="4.3.0" />
    <PackageReference Include="WestWind.AspnetCore.LiveReload" Version="0.3.6" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.7" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="6.0.7" />
    <PackageReference Include="Spectre.Console" Version="0.44.0" />
    <PackageReference Include="Spectre.Console.Analyzer" Version="0.44.0" />
    <PackageReference Include="TextMateSharp" Version="1.0.41" />
    <PackageReference Include="TextMateSharp.Grammars" Version="1.0.41" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Xenial.AspNetIdentity.Xpo\Xenial.AspNetIdentity.Xpo.csproj" />
    <ProjectReference Include="..\Xenial.Identity.Components\Xenial.Identity.Components.csproj" />
    <ProjectReference Include="..\Xenial.Identity.Xpo\Xenial.Identity.Xpo.csproj" />
  </ItemGroup>

  <ItemGroup>
    <DestinationConnectionStrings Include="DefaultConnection">
      <Value>$(DefaultConnectionString)</Value>
    </DestinationConnectionStrings>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="MinVer" Version="4.1.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  
</Project>